<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_new_tweet"
        android:title="New tweet"
        android:icon="@drawable/tweeter_bird_small"/>
        
    <item android:id="@+id/menu_update"
        android:title="Update tweets"
        android:icon="@drawable/update"/>
        
 </menu>
